#
# system.prop for msm8226
#

# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
# Start in cdma mode
#ro.telephony.default_network=5
# Start in wcdma prefered mode, zxb
ro.telephony.default_network=0

#
# system props for the cne module
#
persist.cne.feature=4
persist.cne.override.memlimit=1
# persist.cne.feature=1   # boost2se


# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

debug.sf.hw=1
debug.egl.hw=1

debug.composition.type=c2d

persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.mdpcomp.bw=1.66
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

# linxc modified for WFD rotation on
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
tunnel.decode=false
tunnel.audiovideo.decode=true
lpa.decode=false
lpa.use-stagefright=true

# modify by weiqingdan for facebook can not record
# qcom.hw.aac.encoder=true
qcom.hw.aac.encoder=false

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.qcom_parser=131071
mm.enable.smoothstreaming=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
# telephony.lteOnCdmaDevice=1
# 
# System prop to turn off CdmaLTEPhone always, zxb
telephony.lteOnCdmaDevice=0

# simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# dirty ratio value when enable ums
#
ro.sys.umsdirtyratio=20

#
# System prop for enabling the cdrom feature
#
persist.service.cdrom.enable=1

#
# System prop for default USB configuration
#
persist.sys.usb.config=diag,serial_smd,serial_tty,rmnet_bam,mass_storage,adb

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
# modify by weiqingdan for support dual mic 2013-12-31
ro.qc.sdk.audio.fluencetype=none
# ro.qc.sdk.audio.fluencetype=fluence

# Enable/disable cabl
ro.qualcomm.cabl=1
ro.qualcomm.svi=1

# Enable Fast Dormancy
persist.env.fastdorm.enabled=true

# system props for restore modem_pref support
persist.radio.restore_mode_pref=1

# delete by ken.gong, not support NFC
# system prop for NFC DT
#ro.nfc.port=I2C

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#PPPOE config enable
#
ro.config.pppoe_enable=1

# system prop for storage test
ro.external.sd.path=/storage/sdcard1
wlan.ap.status = disconnected

#Begin add by gouyanhong
persist.sys.bootSound.enable=1

# add by ken.gong, for suspend power save
persist.radio.add_power_save=true

#default timezone
persist.sys.timezone=Europe/Moscow

#add by hanjue
persist.camera.tintless=enable
persist.denoise.process.plates=0

# add by liuchunxu for csvt
persist.radio.calls.on.ims=false
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.VT_ENABLE=0
persist.radio.VT_HYBRID_ENABLE=0

# add by yejianjie for logkit
persist.sys.logkit.ctrlcode=0
# add by liyanxiong for key exchange
persist.sys.key.exchange=false
# liuchunxu add to init system number mather
persist.env.c.phone.matchnum=7
# add by yangyong for dialer number
persist.radio.support_subaddr=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# begin GMT FOTA properties
#ro.gmt.fota.brand=HighScreen
#ro.gmt.fota.model=Boost2se
#ro.gmt.fota.version=HighScreen_Boost2se_v3.1
# begin GMT FOTA properties
